[Paths]
# Directory where downloaded videos will be stored
DownloadDirectory = downloaded_videos

# Directory where processed videos and metadata will be exported
ProcessedDirectory = processed_videos

[MongoDB]
URI = mongodb+srv://hperkins:Twiohmld1!@mongoforqwen.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
DatabaseName = video_database
CollectionName = videos

[Concurrency]
MaxWorkers = 5

[QwenVL]
# Public endpoint for accessing the Qwen2-VL-Chat service
PublicEndpoint = https://quickstart-20240903-zdcb.5843024040434403.ap-southeast-1.pai-eas.aliyuncs.com/api/v1/inference

# VPC endpoint for accessing the Qwen2-Vl-Chat service (for use cases within the same Alibaba VPC)
VpcEndpoint = https://quickstart-20240903-zdcb.5843024040434403.vpc.ap-southeast-1.pai-eas.aliyuncs.com/api/v1/inference

# Access key required for API authentication
AccessKey = NjllNWQ5MzQxMDliNDIzMGJjMzg4MmNhYWMyMTcyMThmZjUwYTY5MQ==

# Default instruction/query passed to the Qwen-VL API
DefaultInstruction = Describe this video.

[SceneDetection]
# Default threshold value for detecting scene changes in videos
DefaultThreshold = 0.3

[Rules]
# Default path for loading custom tagging rules (optional)
CustomTagRules = custom_tags.json