[Paths]
# Directory where downloaded videos will be stored
DownloadDirectory = downloaded_videos

# Directory where processed videos and metadata will be exported
ProcessedDirectory = processed_videos

[Concurrency]
MaxWorkers = 5

[QwenVL]
# Directory where the Qwen-VL model is located
ModelDir = /mnt/model/Qwen2-VL-7B-Instruct

# File containing the Qwen-VL templates/questions for video processing
TemplateFile = templates.txt

[SceneDetection]
# Default threshold value for detecting scene changes in videos
DefaultThreshold = 0.3

[Rules]
# Default path for loading custom tagging rules
CustomTagRules = custom_tags.json